# Database connection string
DATABASE_URL = sqlite:///./auth_service.db

# Secret key used to generade and read JWT tokens
SECRET = SECRET-USED-IN-DEFAULT-ENVIRONMENT

# For development loginig
INFO = "Default environment"